# AmolTelstraDemo

app/: build.gradle
app/src/androidTest/java/com/telstra/amol/: ApiCallTest.kt  LoadFragmentTest.kt  MainActvityTest.kt
app/src/androidTest/java/com/telstra/amolassignmenttestra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telstra/amol/adapter/: DataAdapter.kt
app/src/main/java/com/telstra/amol/model/pojo/: ApiData.kt
app/src/main/java/com/telstra/amol/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/telstra/amol/viewmodel/: MainViewModel.kt
app/src/main/java/com/telstra/amolassignmenttestra/: MainActivity.kt
app/src/main/java/com/telstra/amolassignmenttestra/adapter/: DataAdapter.kt
app/src/main/java/com/telstra/amolassignmenttestra/model/: DataAdapter.kt  DataModel.kt
app/src/main/java/com/telstra/amolassignmenttestra/model/pojo/: ApiData.kt
app/src/main/java/com/telstra/amolassignmenttestra/pojo/: ApiData.kt  ApiRespose.kt
app/src/main/java/com/telstra/amolassignmenttestra/room/: AppDAO.kt  AppDB.kt  AppEntity.kt
app/src/main/java/com/telstra/amolassignmenttestra/utils/: ApiInterface.kt
app/src/main/java/com/telstra/amolassignmenttestra/view/: DataFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/telstra/amolassignmenttestra/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  data_fragment.xml  frgment_main.xml  recycleview_adapter.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/telstra/amol/: ApiViewModelTest.kt
app/src/test/java/com/telstra/amolassignmenttestra/: ExampleUnitTest.kt
